font_family Kerb3ruX
font_size 15.0
cursor_shape beam
cursor_stop_blinking_after 10.0
detect_urls yes
tab_bar_style powerline
tab_bar_min_tabs 1
tab_activity_symbol "🔥"
tab_title_max_length 20.0
background #282C34
active_tab_background #454C5A
inactive_tab_background #1D2027
